
<!doctype html>
<html lang="en">
<head>
<title>Hepta</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="css/style.css">
<script nonce="6df43c62-3b6b-4d7f-b2a9-f0f73ba21401">try{(function(w,d){!function(b,c,d,e){b[d]=b[d]||{};b[d].executed=[];b.zaraz={deferred:[],listeners:[]};b.zaraz.q=[];b.zaraz._f=function(f){return async function(){var g=Array.prototype.slice.call(arguments);b.zaraz.q.push({m:f,a:g})}};for(const h of["track","set","debug"])b.zaraz[h]=b.zaraz._f(h);b.zaraz.init=()=>{var i=c.getElementsByTagName(e)[0],j=c.createElement(e),k=c.getElementsByTagName("title")[0];k&&(b[d].t=c.getElementsByTagName("title")[0].text);b[d].x=Math.random();b[d].w=b.screen.width;b[d].h=b.screen.height;b[d].j=b.innerHeight;b[d].e=b.innerWidth;b[d].l=b.location.href;b[d].r=c.referrer;b[d].k=b.screen.colorDepth;b[d].n=c.characterSet;b[d].o=(new Date).getTimezoneOffset();if(b.dataLayer)for(const o of Object.entries(Object.entries(dataLayer).reduce(((p,q)=>({...p[1],...q[1]})),{})))zaraz.set(o[0],o[1],{scope:"page"});b[d].q=[];for(;b.zaraz.q.length;){const r=b.zaraz.q.shift();b[d].q.push(r)}j.defer=!0;for(const s of[localStorage,sessionStorage])Object.keys(s||{}).filter((u=>u.startsWith("_zaraz_"))).forEach((t=>{try{b[d]["z_"+t.slice(7)]=JSON.parse(s.getItem(t))}catch{b[d]["z_"+t.slice(7)]=s.getItem(t)}}));j.referrerPolicy="origin";j.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(b[d])));i.parentNode.insertBefore(j,i)};["complete","interactive"].includes(c.readyState)?zaraz.init():b.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>
<div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
<header class="site-header">
<div class="container-fluid">
<div class="row">
<div class="col-4 site-logo" data-aos="fade"><a href="index.html" class="animsition-link">Hepta</a></div>
<div class="col-8">
<div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
<span></span>
<span></span>
<span></span>
</div>

<div class="site-navbar js-site-navbar">
<nav role="navigation">
<div class="container">
<div class="row full-height align-items-center">
<div class="col-md-12 justify-content-center">
<ul class="list-unstyled menu">
<li><a href="index.html" class="animsition-link">Home</a></li>
<li><a href="hotel.html" class="animsition-link">Hotels</a></li>
<li><a href="about.html" class="animsition-link">About Us</a></li>
<li><a href="gallery.html" class="animsition-link">Gallery</a></li>
<li class="active"><a href="blog.html" class="animsition-link">News</a></li>
<li><a href="contact.html" class="animsition-link">Contact</a></li>
</ul>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>

<section class="site-hero overlay page-inside" style="background-image: url(https://tse2.mm.bing.net/th?id=OIP.Kh7cBFp8kd4eF9sxlrmH2gHaDw&pid=Api&P=0&h=220)">
<div class="container">
<div class="row site-hero-inner justify-content-center align-items-center">
<div class="col-md-10 text-center">
<h1 class="heading" data-aos="fade-up">Blog</h1>
<p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100">
A free template by <a href="#" target="_blank">Colorlib</a>. Download and share!
</p>
</div>
</div>

</div>
</section>

<section class="section bg-light-2 post">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="row mb-5">
<div class="col-md-6">
<div class="media media-custom d-block mb-4">
<a href="#" class="mb-4 d-block"><img src="https://preview.colorlib.com/theme/hepta/images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
<div class="media-body">
<span class="meta-post">February 26, 2018</span>
<h2 class="mt-0 mb-3"><a href="#">Free Template by Colorlib</a></h2>
</div>
</div>
</div>
<div class="col-md-6">
<div class="media media-custom d-block mb-4">
<a href="#" class="mb-4 d-block"><img src="https://preview.colorlib.com/theme/hepta/images/img_2.jpg" alt="Image placeholder" class="img-fluid"></a>
<div class="media-body">
<span class="meta-post">February 26, 2018</span>
<h2 class="mt-0 mb-3"><a href="#">Free Template by Colorlib</a></h2>
</div>
</div>
</div>
<div class="col-md-6">
<div class="media media-custom d-block mb-4">
<a href="#" class="mb-4 d-block"><img src="https://preview.colorlib.com/theme/hepta/images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
<div class="media-body">
<span class="meta-post">February 26, 2018</span>
<h2 class="mt-0 mb-3"><a href="#">Free Template by Colorlib</a></h2>
</div>
</div>
</div>
<div class="col-md-6">
<div class="media media-custom d-block mb-4">
<a href="#" class="mb-4 d-block"><img src="https://preview.colorlib.com/theme/hepta/images/img_2.jpg" alt="Image placeholder" class="img-fluid"></a>
<div class="media-body">
<span class="meta-post">February 26, 2018</span>
<h2 class="mt-0 mb-3"><a href="#">Free Template by Colorlib</a></h2>
</div>
</div>
</div>
<div class="col-md-6">
<div class="media media-custom d-block mb-4">
<a href="#" class="mb-4 d-block"><img src="https://preview.colorlib.com/theme/hepta/images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
<div class="media-body">
<span class="meta-post">February 26, 2018</span>
<h2 class="mt-0 mb-3"><a href="#">Free Template by Colorlib</a></h2>
</div>
</div>
</div>
<div class="col-md-6">
<div class="media media-custom d-block mb-4">
<a href="#" class="mb-4 d-block"><img src="https://preview.colorlib.com/theme/hepta/images/img_2.jpg" alt="Image placeholder" class="img-fluid"></a>
<div class="media-body">
<span class="meta-post">February 26, 2018</span>
<h2 class="mt-0 mb-3"><a href="#">Free Template by Colorlib</a></h2>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<nav role="navigation">
<ul class="pagination custom-pagination pagination-lg">
<li class="page-item active">
<a class="page-link" href="#">1</a>
</li>
<li class="page-item ">
<a class="page-link " href="#">2</a>
</li>
<li class="page-item ">
<a class="page-link" href="#">3</a>
</li>
</ul>
</nav>
</div>
</div>
</div>

<div class="col-md-4">
<div class="row">
<div class="col-md-11 ml-auto">
<form action="#" class="sidebar-search">
<div class="form-group">
<span class="fa fa-search icon-search"></span>
<input type="text" class="form-control search-input" placeholder="Search...">
</div>
</form>
<div class="side-box">
<h2 class="heading">Popular Post</h2>
<ul class="post-list list-unstyled">
<li>
<a href="#" class="d-flex">
<span class="mr-3 image"><img src="https://preview.colorlib.com/theme/hepta/images/img_1.jpg" alt="Image placeholder" class="img-fluid"></span>
<div>
<span class="meta">February 27, 2018</span>
<h3>Free Template by Colorlib</h3>
</div>
</a>
</li>
<li>
<a href="#" class="d-flex">
<span class="mr-3 image"><img src="https://preview.colorlib.com/theme/hepta/images/img_2.jpg" alt="Image placeholder" class="img-fluid"></span>
<div>
<span class="meta">February 27, 2018</span>
<h3>Free Template by Colorlib</h3>
</div>
</a>
</li>
<li>
<a href="#" class="d-flex">
<span class="mr-3 image"><img src="https://preview.colorlib.com/theme/hepta/images/img_1.jpg" alt="Image placeholder" class="img-fluid"></span>
<div>
<span class="meta">February 27, 2018</span>
<h3>Free Template by Colorlib</h3>
</div>
</a>
</li>
<li>
<a href="#" class="d-flex">
<span class="mr-3 image"><img src="https://preview.colorlib.com/theme/hepta/images/img_2.jpg" alt="Image placeholder" class="img-fluid"></span>
<div>
<span class="meta">February 27, 2018</span>
<h3>Free Template by Colorlib</h3>
</div>
</a>
</li>
<li>
<a href="#" class="d-flex">
<span class="mr-3 image"><img src="https://preview.colorlib.com/theme/hepta/images/img_3.jpg" alt="Image placeholder" class="img-fluid"></span>
<div>
<span class="meta">February 27, 2018</span>
<h3>Free Template by Colorlib</h3>
</div>
</a>
</li>
</ul>
</div>
<div class="side-box">
<h2 class="heading">Categories</h2>
<ul class="post-categories list-unstyled">
<li><a href="#">Events <span class="count">(12)</span></a></li>
<li><a href="#">Resto bar <span class="count">(4)</span></a></li>
<li><a href="#">Celebration <span class="count">(23)</span></a></li>
<li><a href="#">Promos <span class="count">(8)</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="section footer-section">
<div class="container">
<div class="row mb-4">
<div class="col-md-3 mb-5">
<h3>Quick Link</h3>
<ul class="list-unstyled link">
<li><a href="#">About Us</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">Rooms</a></li>
</ul>
</div>
<div class="col-md-3 mb-5">
<h3>Support</h3>
<ul class="list-unstyled link">
<li><a href="#">Our Location</a></li>
<li><a href="#">The Hosts</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Restaurant</a></li>
</ul>
</div>
<div class="col-md-3 mb-5 pr-md-5 contact-info">
<h3>Contact Info</h3>
<p><span class="d-block">Address:</span> <span> 98 West 21th Street, Suite 721 New York NY 10016</span></p>
<p><span class="d-block">Phone:</span> <span> (+1) 435 3533</span></p>
<p><span class="d-block">Email:</span> <span> info@yourdomain.com</span></p>
</div>
<div class="col-md-3 mb-5">
<h3>Subscribe</h3>
<p>Sign up for our newsletter</p>
<form action="#" class="footer-newsletter">
<div class="form-group">
<input type="email" class="form-control" placeholder="Your email...">
<button type="submit" class="btn"></span></button>
</div>
</form>
</div>
</div>
<div>
<p class="col-md-12 social" style="text-align: center;">
    <a href="#" style="margin-right: 10px; color: blue;"><span class="fa fa-facebook"></span></a>
    <a href="#" style="margin-right: 10px; color: green;"><span class="fa fa-twitter"></span></a>
    <a href="#" style="margin-right: 10px; color: red;"><span class="fa fa-instagram"></span></a>
    <a href="#" style="margin-right: 10px; color: #0077B5;"><span class="fa fa-linkedin"></span></a>
    <a href="#" style="color: red;"><span class="fa fa-youtube"></span></a>
</p>

</div>
</div>
</footer>
</div> 
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js"></script>

</body>
</html>