
<!doctype html>
<html lang="en">
<head>
<title>Hepta</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<style>
.stars {
  margin-right: 5px;
  color: #C7F9EB;
}

.reviews {
    color: gray;
}


</style>
<link rel="stylesheet" href="css/style.css">
<script nonce="ad55939b-b3b4-4822-a982-88a1b75ce166">try{(function(w,d){!function(b,c,d,e){b[d]=b[d]||{};b[d].executed=[];b.zaraz={deferred:[],listeners:[]};b.zaraz.q=[];b.zaraz._f=function(f){return async function(){var g=Array.prototype.slice.call(arguments);b.zaraz.q.push({m:f,a:g})}};for(const h of["track","set","debug"])b.zaraz[h]=b.zaraz._f(h);b.zaraz.init=()=>{var i=c.getElementsByTagName(e)[0],j=c.createElement(e),k=c.getElementsByTagName("title")[0];k&&(b[d].t=c.getElementsByTagName("title")[0].text);b[d].x=Math.random();b[d].w=b.screen.width;b[d].h=b.screen.height;b[d].j=b.innerHeight;b[d].e=b.innerWidth;b[d].l=b.location.href;b[d].r=c.referrer;b[d].k=b.screen.colorDepth;b[d].n=c.characterSet;b[d].o=(new Date).getTimezoneOffset();if(b.dataLayer)for(const o of Object.entries(Object.entries(dataLayer).reduce(((p,q)=>({...p[1],...q[1]})),{})))zaraz.set(o[0],o[1],{scope:"page"});b[d].q=[];for(;b.zaraz.q.length;){const r=b.zaraz.q.shift();b[d].q.push(r)}j.defer=!0;for(const s of[localStorage,sessionStorage])Object.keys(s||{}).filter((u=>u.startsWith("_zaraz_"))).forEach((t=>{try{b[d]["z_"+t.slice(7)]=JSON.parse(s.getItem(t))}catch{b[d]["z_"+t.slice(7)]=s.getItem(t)}}));j.referrerPolicy="origin";j.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(b[d])));i.parentNode.insertBefore(j,i)};["complete","interactive"].includes(c.readyState)?zaraz.init():b.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>
<div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
<header class="site-header">
<div class="container-fluid">
<div class="row">
<div class="col-4 site-logo" data-aos="fade"><a href="index.html" class="animsition-link">Hepta</a></div>
<div class="col-8">
<div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
<span></span>
<span></span>
<span></span>
</div>
<div class="site-navbar js-site-navbar">
<nav role="navigation">
<div class="container">
<div class="row full-height align-items-center">
<div class="col-md-12 justify-content-center">
<ul class="list-unstyled menu">
<li class="active"><a href="index.html" class="animsition-link">Home</a></li>
<li><a href="hotel.html" class="animsition-link">Hotels</a></li>
<li><a href="about.html" class="animsition-link">About Us</a></li>
<li><a href="gallery.html" class="animsition-link">Gallery</a></li>
<li><a href="blog.html" class="animsition-link">News</a></li>
<li><a href="contact.html" class="animsition-link">Contact</a></li>
</ul>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>

<section class="site-hero overlay" style="background-image: url(../hepta/images/hero_1.jpg.webp)">
<div class="container">
<div class="row site-hero-inner justify-content-center align-items-center">
<div class="col-md-10 text-center">
<h1 class="heading mb-4" data-aos="fade-up">Travel &amp; Tours</h1>
<p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100">
A free template by <a href="#" target="_blank">Colorlib</a>. Download and share!
</p>
<p class="pt-4" data-aos="fade-up" data-aos-delay="100">
k<a href="#/" target="_blank" class="btn uppercase btn-outline-light d-sm-inline d-block py-3">Visit Colorlib</a>
</p>
</div>
</div>
<p data-aos="fade-up" data-aos-offset="-500"><a href="#next-section" class="scroll-down smoothscroll"> <span class="fa fa-play"></span> Scroll Down</a></p>
</div>
</section>

<section class="section" id="next-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 mb-4" data-aos="fade-up">
<p><img src="https://preview.colorlib.com/theme/hepta/images/img_1_long.jpg.webp" alt="Image" class="img-fluid"></p>
</div>
<div class="col-lg-6 pl-lg-5" data-aos="fade-up">
k<h2 class="mb-4">Welcome To Our Website</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
<p class="pt-4">
<a href="https://vimeo.com/channels/staffpicks/93951774" data-fancybox class="btn-play d-flex">
<span class="icon align-self-center mr-3"><span class="fa fa-play"></span></span>
<span class="text align-self-center">Watch The Video</span>
</a>
</p>
</div>
</div>
</div>
</section>
<section class="section bg-light-2">
<div class="container">
<div class="row justify-content-center text-center mb-5">
<div class="col-md-8">
<h2 class="heading" data-aos="fade-up">Experience Once In Your Life Time</h2>
<p class="lead" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up">
<div class="d-block ftco-img-flaticon">
<img src="fonts/flaticon/svg/001-breakfast.svg" alt="Image" class="img-fluid mb-4">
<h3>Good Foods</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
<div class="d-block ftco-img-flaticon">
<img src="fonts/flaticon/svg/002-planet-earth.svg" alt="Image" class="img-fluid mb-4">
<h3>Travel Anywhere</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
<div class="d-block ftco-img-flaticon">
<img src="fonts/flaticon/svg/003-airplane.svg" alt="Image" class="img-fluid mb-4">
<h3>Aikrplane</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
<div class="d-block ftco-img-flaticon">
<img src="fonts/flaticon/svg/004-beach.svg" alt="Image" class="img-fluid mb-4">
<h3>Beach Resort</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="400">
<div class="d-block ftco-img-flaticon">
<img src="fonts/flaticon/svg/005-mountains.svg" alt="Image" class="img-fluid mb-4">
<h3>Mountain Climbing</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="500">
<div class="d-block ftco-img-flaticon">
<img src="fonts/flaticon/svg/006-hot-air-balloon.svg" alt="Image" class="img-fluid mb-4">
<h3>Hot Air Balloon</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
</div>
</div>
</div>
</div>
</section>
<section class="section slider-section">
<div class="container">
<div class="row justify-content-center text-center mb-5">
<div class="col-md-8">
<h2 class="heading" data-aos="fade-up">International Tour Management.</h2>
<p class="lead" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
<div class="slider-item">
<img src="../hepta/images/slider-1.jpg.webp" alt="Image placeholder" class="img-fluid">
</div>
<div class="slider-item">
<img src="../hepta/images/slider-2.jpg.webp" alt="Image placeholder" class="img-fluid">
</div>

<div class="slider-item">
<img src="../hepta/images/slider-4.jpg.webp" alt="Image placeholder" class="img-fluid">
</div>
<div class="slider-item">
<img src="../hepta/images/slider-5.jpg.webp" alt="Image placeholder" class="img-fluid">
</div>
<div class="slider-item">
<img src="../hepta/images/slider-6.jpg.webp" alt="Image placeholder" class="img-fluid">
</div>
</div>

</div>
</div>
</div>
</section>

<section class="section blog-post-entry bg-light slant-top">
<div class="container">
<div class="row justify-content-center text-center mb-5">
<div class="col-md-8 primary-bg-text">
<h2 class="heading" data-aos="fade-up">Recent Blog Post</h2>
<p class="lead" data-aos="fade-up">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100">
<div class="media media-custom d-block mb-4">
<a href="#" class="mb-4 d-block"><img src="https://preview.colorlib.com/theme/hepta/images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
<div class="media-body">
<span class="meta-post">February 26, 2018</span>
<h2 class="mt-0 mb-3"><a href="#">45 Best Places To Unwind</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="200">
<div class="media media-custom d-block mb-4">
<a href="#" class="mb-4 d-block"><img src="https://preview.colorlib.com/theme/hepta/images/img_2.jpg" alt="Image placeholder" class="img-fluid"></a>
<div class="media-body">
<span class="meta-post">February 26, 2018</span>
<h2 class="mt-0 mb-3"><a href="#">45 Best Places To Unwind</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 col-12 post" data-aos="fade-up" data-aos-delay="300">
<div class="media media-custom d-block mb-4">
<a href="#" class="mb-4 d-block"><img src="https://preview.colorlib.com/theme/hepta/images/img_3.jpg" alt="Image placeholder" class="img-fluid"></a>
<div class="media-body">
<span class="meta-post">February 26, 2018</span>
<h2 class="mt-0 mb-3"><a href="#">45 Best Places To Unwind</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section testimonial-section bg-light-2">
<div class="container">
<div class="row justify-content-center text-center mb-5">
<div class="col-md-8">
<h2 class="heading" data-aos="fade-up">Happy Customers</h2>
</div>
</div>
<div class="row">
<div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
<div class="testimonial">
<div class="author-image mb-3">
<img src="https://preview.colorlib.com/theme/hepta/images/person_1.jpg" alt="Image placeholder" class="rounded-circle">
</div>
<blockquote>
<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
</blockquote>
<p><em>&mdash; Clare Gupta</em></p>
</div>
</div>

<div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
<div class="testimonial">
<div class="author-image mb-3">
<img src="https://preview.colorlib.com/theme/hepta/images/person_2.jpg" alt="Image placeholder" class="rounded-circle">
</div>
<blockquote>
<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.rdquo;</p>
</blockquote>
<p><em>&mdash; Rogie Slater</em></p>
</div>
</div>

<div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
<div class="testimonial">
<div class="author-image mb-3">
<img src="https://preview.colorlib.com/theme/hepta/images/person_3.jpg" alt="Image placeholder" class="rounded-circle">
</div>
<blockquote>
<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
</blockquote>
<p><em>&mdash; John Doe</em></p>
</div>
</div>

</div>
</div>
</section>
<section class="section visit-section">
<div class="container">
<div class="row justify-content-center text-center mb-5">
<div class="col-md-8 ">
<h2 class="heading" data-aos="fade-up">Top Destination</h2>
<p class="lead" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias. Sed.</p>
</div>
</div>
<div class="row">
    <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right">
        <a href="#"><img src="https://preview.colorlib.com/theme/hepta/images/img_1.jpg" alt="Image" class="img-fluid"> </a>
        <h3><a href="#">Food &amp; Wines</a></h3>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;<span class="last-star">&#9734; </span>
        <span class="reviews-count float-right">
            3,239 reviews
        </span>
    </div>
</div>
    <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right" data-aos-delay="100">
        <a href="#"><img src="https://preview.colorlib.com/theme/hepta/images/img_2.jpg" alt="Image" class="img-fluid"> </a>
        <h3><a href="#">Resort &amp; Spa</a></h3>
       <div class="stars">&#9733;&#9733;&#9733;&#9733;<span class="last-star">&#9734; </span>
        <span class="reviews-count float-right">
            4,921 reviews
        </span>
    </div>
</div>
    <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right" data-aos-delay="200">
        <a href="#"><img src="https://preview.colorlib.com/theme/hepta/images/img_4.jpg" alt="Image" class="img-fluid"> </a>
        <h3><a href="#">Hotel Rooms</a></h3>
       <div class="stars">&#9733;&#9733;&#9733;&#9733;<span class="last-star">&#9734; </span>
        <span class="reviews-count float-right">
            2,112 reviews
        </span>
</div>
    </div>
    <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right" data-aos-delay="300">
        <a href="#"><img src="https://preview.colorlib.com/theme/hepta/images/img_5.jpg" alt="Image" class="img-fluid"> </a>
        <h3><a href="#">Mountain Climbing</a></h3>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;<span class="last-star">&#9734; </span>
        <span class="reviews-count float-right">6,421&nbsp;reviews</span>
        </div>
    </div>
</div>
</section>


<footer class="section footer-section">
<div class="container">
<div class="row mb-4">
<div class="col-md-3 mb-5">
<h3>Quick Link</h3>
<ul class="list-unstyled link">
<li><a href="#">About Us</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">Rooms</a></li>
</ul>
</div>
<div class="col-md-3 mb-5">
<h3>Support</h3>
<ul class="list-unstyled link">
<li><a href="#">Our Location</a></li>
<li><a href="#">The Hosts</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Restaurant</a></li>
</ul>
</div>
<div class="col-md-3 mb-5 pr-md-5 contact-info">
<h3>Contact Info</h3>
<p><span class="d-block">Address:</span> <span> 98 West 21th Street, Suite 721 New York NY 10016</span></p>
<p><span class="d-block">Phone:</span> <span> (+1) 435 3533</span></p>
<p><span class="d-block">Email:</span> <span> info@yourdomain.com</span></p>
</div>
<div class="col-md-3 mb-5">
<h3>Subscribe</h3>
<p>Sign up for our newsletter</p>
<form action="#" class="footer-newsletter">
<div class="form-group">
<input type="email" class="form-control" placeholder="Your email...">
<button type="submit" class="btn"></span></button>
</div>
</form>
</div>
</div>
<div>
<p class="col-md-12 social" style="text-align: center;">
    <a href="#" style="margin-right: 10px; color: blue;"><span class="fa fa-facebook"></span></a>
    <a href="#" style="margin-right: 10px; color: green;"><span class="fa fa-twitter"></span></a>
    <a href="#" style="margin-right: 10px; color: red;"><span class="fa fa-instagram"></span></a>
    <a href="#" style="margin-right: 10px; color: #0077B5;"><span class="fa fa-linkedin"></span></a>
    <a href="#" style="color: red;"><span class="fa fa-youtube"></span></a>
</p>

</div>
</div>
</footer>
</div> 
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js"></script>

</body>
</html>